{
  "name": "aula_site",
  "version": "1.0.0",
  "description": "Este é meu site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Henning",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongodb": "^2.2.9",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "mysql": "^2.18.1"
  }
}
